DATABASE_URL="mysql://root:@localhost:3306/madziwa_tp"
<<<<<<< HEAD
DATABASE_URL: 'mysql://matcollegewil:ufixyomekupM2019@localhost:3306/matcollegewil'
=======
DATABASE_URL='mysql://matcollegewil:ufixyomekupM2019@localhost:3306/matcollegewil'
>>>>>>> a426dbad416cc915d1478e2c144b4d473dcef2bc
